ERMS-SVK-BILDER.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Namn:		ERMS-SVK-BILDER.xsd
Version:	0.1
Ändrad:		2024-10-01
Ändrad av:	Henrik Vitalis
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="https://xml.svenskakyrkan.se/ERMS-SVK-BILDER"
	xmlns:erms="https://DILCIS.eu/XML/ERMS"
	xmlns:svk = "https://xml.svenskakyrkan.se/ERMS-SVK-element"
	targetNamespace="https://xml.svenskakyrkan.se/ERMS-SVK-BILDER" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="https://DILCIS.eu/XML/ERMS" schemaLocation="ERMS_v3.xsd"/>
	<xs:import namespace="https://xml.svenskakyrkan.se/ERMS-SVK-element"
			   schemaLocation="ERMS-SVK-element.xsd"/>
	
	<xs:element name="ermsSvkBild">
		<xs:annotation>
			<xs:documentation xml:lang="sv">Elementet innehåller de anpassningar av ERMS som Svenska kyrkan använder för bilder.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="svk:svkAppendix" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="svkgsBilderVersion" type="xs:decimal" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
